# app config
APP_PORT=3001
APP_FE_PORT=3000
CORS_ORIGIN=http://localhost:3000
JWT_SIGN_SECRET=HOKO_JWT_SIGN_SECRET

# coinmarketcap config
BASE_COINMARKETCAP_URL='https://pro-api.coinmarketcap.com'
API_KEY_COINMARKETCAP='a6b4c47d-561e-42b7-be93-8f5e11b71c99'
BASE_URL_COIN_CHART_7D='https://s3.coinmarketcap.com/generated/sparklines/web/7d/2781'
BASE_URL_COIN_LOGO='https://s2.coinmarketcap.com'
# db config
DB_NAME=Hokolity
DB_USER=root
DB_PASSWORD=HOKOLITY12345678
DB_HOST=mysqldb
DB_PORT=3306

# google email config
EMAIL_COMPANY=""
CLIENT_ID='827399353225-l7uus27gatc53vcn31v8ltmqj674for6.apps.googleusercontent.com'
CLIENT_SECRET='PYlr2MNghimO2dQcWo0VbVXy'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04zdFsXe6lIiKCgYIARAAGAQSNwF-L9Ir4lHTBQeKZgbnoAO2xGMOKPcpndoIiEjqUDRNE9J1QT5-htR0pGNufaq_z0rg4Fb6JE0'

SOKETI_APP_ID=1419288
SOKETI_APP_KEY=25ffc95438e35357c167
SOKETI_APP_SECRET=07c6ed0a7df866a0feb2
SOKETI_HOST=localhost
SOKETI_PORT=6001

# misc
NODE_ENV=development
