APP_PORT=3000

JWT_SIGN_SECRET=HOKO_JWT_SIGN_SECRET

DATABASE_NAME=hoko
USERNAME=root
PASSWORD=
HOST=localhost
DB_POST=3306

# google email config
EMAIL_COMPANY=""
CLIENT_ID = '827399353225-l7uus27gatc53vcn31v8ltmqj674for6.apps.googleusercontent.com'
CLIENT_SECRET = 'PYlr2MNghimO2dQcWo0VbVXy'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04zdFsXe6lIiKCgYIARAAGAQSNwF-L9Ir4lHTBQeKZgbnoAO2xGMOKPcpndoIiEjqUDRNE9J1QT5-htR0pGNufaq_z0rg4Fb6JE0'